[33mcommit 293133db7591ddde38da71396edf1227d956f852[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alessandro Gois <alfe.gois@gmail.com>
Date:   Wed Feb 16 09:50:17 2022 -0300

    Add avatar and Google icons

[33mcommit ac2a1b1c28f47db7a97b3cc0c4b7382701177b8f[m
Author: Alessandro Gois <alfe.gois@gmail.com>
Date:   Wed Feb 16 09:21:12 2022 -0300

    Images e Videos - Template aplication

[33mcommit 118cef6c7584862d2a915966b00e8d12421a0665[m
Author: Alessandro Gois <alfe.gois@gmail.com>
Date:   Mon Feb 14 14:05:31 2022 -0300

    initial commit
